<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/X"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:gravity="left"
            android:text="x" />
        <TextView
            android:id="@+id/qty"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:gravity="left"
            android:text="Num" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <TextView
            android:id="@+id/pricePerUnit"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="150" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detailsFood"
        android:orientation="vertical"
        android:layout_width="140dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/darker_gray"
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:gravity="right"
            android:text="היוש" />
      <TextView
                    android:textColor="@android:color/darker_gray"
          android:id="@+id/foodCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="right"
            android:text="ביוש" />
    </LinearLayout>
    <ImageView
        android:id="@+id/foodIcon"
        android:src="@drawable/ShoppingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>