<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/idText"
        android:textColor="@android:color/darker_gray"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:hint="תעודת זהות"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/creditCardNum"
        android:textColor="@android:color/darker_gray"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:hint="מספר כרטיס אשראי"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
             android:background="@android:color/darker_gray"/>
        <TextView
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@android:color/darker_gray"/>
        <TextView
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תוקף"
            android:textSize="20sp" />
        <EditText
            android:textColor="@android:color/darker_gray"
            android:id="@+id/securityText"
            android:layout_width="130dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="wrap_content"  
            android:textColorHint="@android:color/darker_gray"
            android:hint="קוד סודי" />
    </LinearLayout>
    <Button
      android:id="@+id/sendBtn"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="שלח" />
</LinearLayout>