<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_height="380dp"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/main"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/Done"
                android:layout_gravity="left"
                android:id="@+id/checkoutBtn"
                android:layout_weight="1" />
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/Camera"
                android:layout_gravity="right"
                android:id="@+id/addBtn"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>